<!DOCTYPE html>
<html lang="en">
<center>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portas com imagens</title>
    <style>
        #porta1, #porta2 {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
            transition: width 2s;
        }

        #porta1 {
            left: 0;
            background: url('https://via.placeholder.com/500');
            background-size: cover;
            background-position: center;
        }

        #porta2 {
            right: 0;
            background: url('https://via.placeholder.com/500');
            background-size: cover;
            background-position: center;
        }

        #imagem1, #imagem2 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            transition: opacity 1s;
        }
        pre{
        background-color:pink;
        }
    </style>
</head>
<body>
    <div id="porta1"></div>
    <div id="porta2"></div>
    <div id="imagem1"></div>
    <div id="imagem2"></div>
    <script>
    
    
const getRandomImage = () => {
    return imagens[Math.floor(Math.random() * imagens.length)];
}

const porta1 = document.getElementById('porta1');
const porta2 = document.getElementById('porta2');
const imagem1 = document.getElementById('imagem1');
const imagem2 = document.getElementById('imagem2');

porta1.addEventListener('transitionend', () => {
    imagem1.style.backgroundImage = `url(${getRandomImage()})`;
    imagem1.style.opacity = 1;
});

porta2.addEventListener('transitionend', () => {
    imagem2.style.backgroundImage = `url(${getRandomImage()})`;
    imagem2.style.opacity = 1;
});

setTimeout(() => {
    porta1.style.width = '0';
    porta2.style.width = '0';
    imagem1.style.opacity = 0;
    imagem2.style.opacity = 0;
}, 2000);
    </script>
    <h1 style="color:blue;">Portas espirituais.</h1>
    <img src="https://i.gifer.com/embedded/download/HFEd.gif"width="100%"><br>
    <pre>
    Tudo no ser capaz,
    união no compreender.
    Vida! Que lindo é viver!
    Evoluindo! Saindo da carne,
    entrando no espirito.
    Ficamos imunes há tentação.
    Que amor.
    Que libertação!
    
    </pre>
</body>
</center>
</html>






